FIERI_FOODCRITIC_FAIL_TAGS=any
FIERI_FOODCRITIC_TAGS=~FC031 ~FC045
FIERI_RESULTS_ENDPOINT=http://supermarket.getchef.com/api/v1/cookbook-verisons/evaluation
FIERI_COLLABORATORS_ENDPOINT=http://localhost:3000/api/v1/cookbook-versions/collaborators_evaluation
FIERI_KEY=YOUR_FIERI_KEY
