GITHUB_KEY: <%= node['github_key'] %>
GITHUB_SECRET: <%= node['github_secret'] %>
TWITTER_KEY: <%= node['twitter_key'] %>
TWITTER_SECRET: <%= node['twitter_secret'] %>
DEVISE_SECRET_KEY: <%= node['devise_secret_key'] %>
SECRET_KEY_BASE: <%= node['secret_key_base'] %>
DB_USERNAME: <%= node['postgres']['user'] %>
DB_PASSWORD: <%= node['postgres']['password'] %>
